const myArr = [5, 6, 58, 41, 12, 94];

const newA = myArr.find((index) => index > 10);

console.log(newA);

/*
Результатом работы метода find является элемет массива, при работе
с которым callback функция возвращает true. На сколько я понял она возвращает
первый же попавшийся элемен и на этом метод заканчивает свою работу.
*/