const myArr = [5, 6, 58, 41, 12, 94];

const newArr = myArr.reduce((accum, item) => {
    return accum + item;
}, 0);

console.log(newArr);

/*
Код выше служит примером работы метода массива reduce. Метод принимает в себя callback функцию.
У callback 4 аргумента (обычно используются 2). Главные агрументы: аккумулятор, в него записывается аккумулирующее значение и элемент массива.
Метод Reduce возвращает результирующее значение.
*/