const myArr = [5, 6, 58, 41, 12, 94];

const a = myArr.some((item) => item > 10);

const b = myArr.every((item) => item > 10);

console.log(a, b);

/*
Метод массива some\every заключается в том, что мы передаем внутрь метода callback со стандартными агрументами
(элемент массива, метод, сам массив). Callback возвращает булево значение. Если хотя бы на одной итерации callback
вернет true у метода some, то результатом метода будет true, иначе false. У метода every если хотя бы на одной  итерации
callback возвращает false, то и результатом вызова метода будет false.
*/